# FirstTask

./: FirstTask.sln
DataAccess/: DataAccess.csproj
DataAccess/Data/: DBContext.cs  DBInitializer.cs
DataAccess/IRepositories/: IPositionRepository.cs  IProgrammerRepository.cs
DataAccess/Migrations/: 20220128085012_AddTables.Designer.cs  20220128085012_AddTables.cs  DBContextModelSnapshot.cs
FirstTask/: FirstTask.csproj  Program.cs  Startup.cs  appsettings.json
FirstTask/Controllers/: HomeController.cs  PositionsController.cs  ProgrammersController.cs
FirstTask/Data/: DBContext.cs  DBInitializer.cs
FirstTask/Data/ModelConfigurations/: LoggingConfiguration.cs  PositionConfiguration.cs  ProgrammerConfiguration.cs
FirstTask/Middlewares/: TimeTrackingMiddleware.cs
FirstTask/Migrations/: 20220124132932_CreateDatabase.Designer.cs  20220124132932_CreateDatabase.cs  20220126080126_AddLoggingDB.Designer.cs  20220126080126_AddLoggingDB.cs  20220126092332_EditLoggingDB.Designer.cs  20220126092332_EditLoggingDB.cs  DBContextModelSnapshot.cs
FirstTask/Models/: LoggingModel.cs  Position.cs  PositionModel.cs  Programmer.cs  ProgrammerModel.cs
FirstTask/Properties/: launchSettings.json
FirstTask/Views/: _ViewImports.cshtml
FirstTask/Views/Home/: Index.cshtml
FirstTask/Views/Positions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FirstTask/Views/Programmers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FirstTask/Views/Shared/: _Layout.cshtml
FirstTask/wwwroot/css/: site.css  style.css
(+16 files in other folders)
